apiVersion: v1
kind: Secret
metadata:
  # El nombre con el que vamos a referirnos a éste secret:
  name: backend-secrets
type: Opaque
data:
  # Todos los secrets deben definirse encodeados en base 64:
  # secret_key_base: 0653bfb14b9973972cc3961dba46e3cb34df55e3adb4732d218a661f937c5c75d1814b3da3813e735a29851769c13fa8a592ad361a7f558c59690120bcb084ac
  secret_key_base: MDY1M2JmYjE0Yjk5NzM5NzJjYzM5NjFkYmE0NmUzY2IzNGRmNTVlM2FkYjQ3MzJkMjE4YTY2MWY5MzdjNWM3NWQxODE0YjNkYTM4MTNlNzM1YTI5ODUxNzY5YzEzZmE4YTU5MmFkMzYxYTdmNTU4YzU5NjkwMTIwYmNiMDg0YWM=
