apiVersion: v1
kind: Secret
metadata:
  # El nombre con el que vamos a referirnos a éste secret:
  name: postgres-secrets
type: Opaque
data:
  # Todos los secrets deben definirse encodeados en base 64:
  # username: lolito
  username: bG9saXRv
  # password: 3x4mpl3
  password: M3g0bXBsMw==
  # url: postgres://lolito:3x4mpl3@postgres:5432/demo_production
  url: cG9zdGdyZXM6Ly9sb2xpdG86M3g0bXBsM0Bwb3N0Z3Jlczo1NDMyL2RlbW9fcHJvZHVjdGlvbg==
